# dota-rest-service

./: .gitignore  HELP.md  docker-compose.yml  env-template  pom.xml
config/: google_checks.xml
src/main/java/org/vlko/dota/: DotaHeroesApplication.java
src/main/java/org/vlko/dota/config/: MessagingConfiguration.java
src/main/java/org/vlko/dota/controller/: HeroController.java  HeroModelAssembler.java  HeroNotFoundAdvice.java  HeroNotFoundException.java
src/main/java/org/vlko/dota/persistence/entity/: Hero.java
src/main/java/org/vlko/dota/persistence/repository/: HeroRepository.java
src/main/java/org/vlko/dota/service/: MessagingService.java
src/main/resources/: application.yaml
src/main/resources/db/: init_db_data.sql
src/test/java/org/vlko/dota/: DotaHeroesApplicationTests.java
src/test/resources/: application.yaml
src/test/resources/cors/: hero.js  index.html
